<!DOCTYPE html>
<html>
    
    <head>
        <title>
            mainScreen
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/prepMe/prepMe.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.0/jquery.mobile.structure-1.4.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.9.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.0/jquery.mobile-1.4.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:1280px;" dsid="mainScreen" id="mainScreen"
        class="type-interior" data-theme="b">
            <!-- mobileheader1 -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="b" name="mobileheader1" id="mainScreen_mobileheader1" class="mainScreen_mobileheader1">
                <h1 dsid="mobileheader1">
                    PrepMe
                </h1>
                <!-- settings -->
                <a data-role="button" name="settings" dsid="settings" class="mainScreen_settings ui-btn-right"
                style='min-height:16px; ' id="mainScreen_settings" data-corners="true" data-icon="gear"
                data-iconpos="left" data-inline='true' data-mini='true' data-theme="b" tabindex="1">
                &nbsp;
                </a>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="mainScreen_mobilecontainer1" name="mobilecontainer1"
            class="mainScreen_mobilecontainer1 ui-content" dsid="mobilecontainer1" data-theme="b">
                <link href="mainScreen.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="mainScreen.js">
                </script>
                <!-- preps_block -->
                <div data-role="collapsible" id="mainScreen_preps_block" name="preps_block" dsid="preps_block"
                data-collapsed="false" data-theme="b" data-content-theme="b" data-iconpos='left'
                class="mainScreen_preps_block">
                    <h3 id="mainScreen_preps" name="preps" dsid="preps">
                        my preps
                    </h3>
                    <!-- prep_list -->
                    <ul data-role="listview" id="mainScreen_prep_list" class="mainScreen_prep_list"
                    name="prep_list" dsid="prep_list" data-inset="true" data-theme="b" data-divider-theme="b"
                    data-count-theme="b" style="">
                        <!-- prep -->
                        <li class="mainScreen_prep">
                            <a id="mainScreen_prep" name="prep" dsid="prep" tabindex="11" class="mainScreen_prep">
                            <h3>Item 1</h3>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- tips_block -->
                <div data-role="collapsible" id="mainScreen_tips_block" name="tips_block" dsid="tips_block"
                data-collapsed="false" data-theme="b" data-content-theme="b" data-iconpos='left'
                class="mainScreen_tips_block">
                    <h3 id="mainScreen_tips_content" name="tips_content" dsid="tips_content">
                        prep tips
                    </h3>
                    <!-- tips -->
                    <ul data-role="listview" id="mainScreen_tips" class="mainScreen_tips" name="tips"
                    dsid="tips" data-inset="true" data-theme="b" data-divider-theme="b" data-count-theme="b"
                    style="">
                        <!-- tip -->
                        <li class="mainScreen_tip">
                            <a id="mainScreen_tip" name="tip" dsid="tip" tabindex="9" class="mainScreen_tip">
                            <h3>Item 1</h3>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- mobilecollapsblock_40 -->
                <div data-role="collapsible" id="mainScreen_mobilecollapsblock_40" name="mobilecollapsblock_40"
                dsid="mobilecollapsblock_40" data-collapsed="false" data-theme="b" data-content-theme="b"
                data-iconpos='left' class="mainScreen_mobilecollapsblock_40">
                    <h3 id="mainScreen_map_block" name="map_block" dsid="map_block">
                        my maps
                    </h3>
                </div>
            </div>
            <!-- mobilefooter1 -->
            <div data-role="footer" data-position="fixed" class="mainScreen_mobilefooter1" name="mobilefooter1"
            dsid="mobilefooter1" id="mainScreen_mobilefooter1" data-theme="b">
            </div>
        </div>
    </body>

</html>