<!DOCTYPE html>
<html>
    
    <head>
        <title>
            signinsignup
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/prepMe/prepMe.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.0/jquery.mobile.structure-1.4.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.9.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.0/jquery.mobile-1.4.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:1280px;" dsid="signinsignup" id="signinsignup"
        class="type-interior" data-theme="b">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="b" name="mobileheader" id="signinsignup_mobileheader" class="signinsignup_mobileheader">
                <h1 dsid="mobileheader">
                    Caption
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="signinsignup_mobilecontainer" name="mobilecontainer"
            class="ui-container  signinsignup_mobilecontainer ui-content" dsid="mobilecontainer"
            data-theme="b">
                <link href="signinsignup.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="signinsignup.js">
                </script>
                <!-- spacer_2 -->
                <div id="signinsignup_spacer_2" dsid="spacer_2" class='mobilespacer signinsignup_spacer_2'>
                </div>
                <!-- mobilelist_10 -->
                <ul data-role="listview" id="signinsignup_mobilelist_10" class="signinsignup_mobilelist_10"
                name="mobilelist_10" dsid="mobilelist_10" data-inset="true" data-theme="b" data-divider-theme="b"
                data-count-theme="b" style="">
                    <!-- mobilelistitem_11 -->
                    <li id="signinsignup_mobilelistitem_11" data-role="list-divider" name="mobilelistitem_11"
                    dsid="mobilelistitem_11" class="signinsignup_mobilelistitem_11">
                        <h3>
                            email / username
                        </h3>
                    </li>
                    <!-- mobilelistitem_13 -->
                    <li id="signinsignup_mobilelistitem_13" data-role="list-divider" name="mobilelistitem_13"
                    dsid="mobilelistitem_13" class="signinsignup_mobilelistitem_13">
                        <h3>
                            password
                        </h3>
                    </li>
                </ul>
                <!-- mobilebutton_7 -->
                <a data-role="button" name="mobilebutton_7" dsid="mobilebutton_7" class="signinsignup_mobilebutton_7"
                id="signinsignup_mobilebutton_7" data-corners="true" data-icon="none" data-iconpos='nowhere'
                data-mini="true" data-theme="b" tabindex="8">
                LOGIN
                </a>
                <!-- spacer_4 -->
                <div id="signinsignup_spacer_4" dsid="spacer_4" class='mobilespacer signinsignup_spacer_4'>
                </div>
                <!-- mobilebutton_3 -->
                <a data-role="button" name="mobilebutton_3" dsid="mobilebutton_3" class="signinsignup_mobilebutton_3"
                id="signinsignup_mobilebutton_3" data-corners="true" data-icon="none" data-iconpos='nowhere'
                data-mini="true" data-theme="b" tabindex="2">
                sign up
                </a>
                <!-- mobilebutton_9 -->
                <a data-role="button" name="mobilebutton_9" dsid="mobilebutton_9" class="signinsignup_mobilebutton_9"
                id="signinsignup_mobilebutton_9" data-corners="true" data-icon="none" data-iconpos='nowhere'
                data-mini="true" data-theme="b" tabindex="9">
                forgot password
                </a>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="signinsignup_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="signinsignup_mobilefooter" data-theme="b">
            </div>
        </div>
    </body>

</html>