<!DOCTYPE html>
<html>
    
    <head>
        <title>
            authenticate
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/prepMe/prepMe.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.0/jquery.mobile.structure-1.4.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.9.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.0/jquery.mobile-1.4.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:1280px;" dsid="authenticate" id="authenticate"
        class="type-interior" data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="authenticate_mobilecontainer" name="mobilecontainer"
            class="authenticate_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="a">
                <link href="authenticate.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="authenticate.js">
                </script>
                <!-- logo -->
                <img class="authenticate_logo" src="files/views/assets/image/PrepMeLatki-01.png"
                id="authenticate_logo" dsid="logo" name="logo" />
                <!-- signup -->
                <a data-role="button" name="signup" dsid="signup" class="signup-button  authenticate_signup"
                id="authenticate_signup" data-corners="true" data-icon="none" data-iconpos='nowhere'
                data-mini="false" data-theme="a" tabindex="1">
                Sign Up
                </a>
                <!-- login -->
                <a data-role="button" name="login" dsid="login" class="login-button  authenticate_login"
                id="authenticate_login" data-corners="true" data-icon="none" data-iconpos='nowhere'
                data-mini="false" data-theme="a" tabindex="2">
                Login
                </a>
            </div>
        </div>
    </body>

</html>