<!DOCTYPE html>
<html>
    
    <head>
        <title>
            strategies
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/prepMe/prepMe.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.0/jquery.mobile.structure-1.4.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.9.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.0/jquery.mobile-1.4.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:1280px;" dsid="strategies" id="strategies"
        class="type-interior" data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="strategies_mobilecontainer" name="mobilecontainer"
            class="strategies_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="a">
                <link href="strategies.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="strategies.js">
                </script>
                <!-- label -->
                <div name="label" id="strategies_label" dsid="label" data-role="appery_label" class="strategies_label">
                    Choose Your PREP
                </div>
                <!-- luggage -->
                <a data-role="button" name="luggage" dsid="luggage" class="strategies_luggage" id="strategies_luggage"
                data-corners="true" data-icon="none" data-iconpos='nowhere' data-mini="false" data-theme="a"
                tabindex="2">
                Emergency Luggage
                </a>
                <!-- seventytwo -->
                <a data-role="button" name="seventytwo" dsid="seventytwo" class="strategies_seventytwo"
                id="strategies_seventytwo" data-corners="true" data-icon="none" data-iconpos='nowhere'
                data-mini="false" data-theme="a" tabindex="2">
                72 Hours Supply
                </a>
                <!-- everyday -->
                <a data-role="button" name="everyday" dsid="everyday" class="strategies_everyday"
                id="strategies_everyday" data-corners="true" data-icon="none" data-iconpos='nowhere'
                data-mini="false" data-theme="a" tabindex="2">
                Everyday Carry
                </a>
                <!-- kit -->
                <a data-role="button" name="kit" dsid="kit" class="strategies_kit" id="strategies_kit"
                data-corners="true" data-icon="none" data-iconpos='nowhere' data-mini="false" data-theme="a"
                tabindex="2">
                First Aid Kit
                </a>
                <!-- week -->
                <a data-role="button" name="week" dsid="week" class="strategies_week" id="strategies_week"
                data-corners="true" data-icon="none" data-iconpos='nowhere' data-mini="false" data-theme="a"
                tabindex="2">
                I Week Supply
                </a>
            </div>
        </div>
    </body>

</html>