<!DOCTYPE html>
<html>
    
    <head>
        <title>
            strategy_luggage
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/prepMe/prepMe.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.0/jquery.mobile.structure-1.4.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.9.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.0/jquery.mobile-1.4.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                if (navigator.userAgent.match(/iP/i))
        {
            $(window).bind('orientationchange', function(event)
            {
                $('meta[name="viewport"]').attr('content', 'initial-scale=1.0,maximum-scale=1.0, ' + ((window.orientation == 90 || window.orientation == -90 || window.orientation == 270) ? "height=device-width,width=device-height" : "height=device-height,width=device-width"));
            }).trigger('orientationchange');
        }
        </script>
        <div data-role="page" style="min-height:1280px;" dsid="strategy_luggage" id="strategy_luggage"
        class="type-interior" data-theme="a">
            <!-- mobilecontainer -->
            <div data-role="content" id="strategy_luggage_mobilecontainer" name="mobilecontainer"
            class="strategy_luggage_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="a">
                <link href="strategy_luggage.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="strategy_luggage.js">
                </script>
                <!-- label -->
                <div name="label" id="strategy_luggage_label" dsid="label" data-role="appery_label"
                class="strategy_luggage_label">
                    Emergency Luggage
                </div>
                <!-- strategy -->
                <div name="strategy" id="strategy_luggage_strategy" dsid="strategy" data-role="appery_label"
                class="strategy_luggage_strategy">
                    Over the next three weeks you will get ten tasks to get your emergency luggage ready.
                    Mark the check box when you complete a task.
                </div>
                <!-- start -->
                <a data-role="button" name="start" dsid="start" class="strategy_luggage_start" id="strategy_luggage_start"
                data-corners="true" data-icon="none" data-iconpos='nowhere' data-mini="false" data-theme="a"
                tabindex="2">
                Get Started
                </a>
                <!-- read -->
                <a data-role="button" name="read" dsid="read" class="strategy_luggage_read" id="strategy_luggage_read"
                data-corners="true" data-icon="none" data-iconpos='nowhere' data-mini="false" data-theme="a"
                tabindex="2">
                Read More
                </a>
            </div>
        </div>
    </body>

</html>